# AdvancedBabyMonitor

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/advancedbabymonitor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AdvancedBabyMonitor/: AppDelegate.m  Info.plist
ios/AdvancedBabyMonitor.xcodeproj/: project.pbxproj
ios/AdvancedBabyMonitor.xcodeproj/xcshareddata/xcschemes/: AdvancedBabyMonitor-tvOS.xcscheme  AdvancedBabyMonitor.xcscheme
ios/AdvancedBabyMonitor/Base.lproj/: LaunchScreen.xib
ios/AdvancedBabyMonitorTests/: AdvancedBabyMonitorTests.m
